{
  "name": "pony",
  "version": "1.0.0",
  "description": "Durable like a pony. Fast like a bunny. Local-first, security-first, and trim-to-fit — know your AI agent like you know your staff.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkhorseOne/PonyBunny.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/DarkhorseOne/PonyBunny/issues"
  },
  "homepage": "https://github.com/DarkhorseOne/PonyBunny#readme",
  "devDependencies": {
    "@types/node": "^25.1.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.6.2"
  }
}
